NEXT_PUBLIC_SERVER_URI = "http://localhost:xxxx"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:xxxx"

GOOGLE_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxx

GOOGLE_CLIENT_SECRET = xxxxxxxxxxxxxxxxx

GITHUB_CLIENT_ID = xxxxxxxxxxx

GITHUB_CLIENT_SECRET = xxxxxxxxxxxx

SECRET = xxxxxxxxx

ENABLE_GITHUB_LOGIN = false
ENABLE_GOOGLE_LOGIN = false